DB_HOST=trolley.proxy.rlwy.net 
DB_PORT=56001
DB_USER=root         
DB_PASS=uFavgRZSAxYWTaaOwuRTjCmTXlHbwQuv          
DB_NAME=railway          

# Backend Server Configuration
PORT=5001
# JWT for authentication
JWT_SECRET=your_jwt_secret     


EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_app_password
